<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" animate="0" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Push-184: 
Circuit Id: Passagem de Pedestres
<item Show_id="true" y="-96" itemtype="Push" labelrot="0" id="Passagem de Pedestres" objectName="Push-184" Poles="1" boardPos="-1e+06,-1e+06" Key="" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-31" vflip="1" labelx="-53" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="-5.5443873288720372e+303" x="-780" Norm_Close="false"/>

Unique  Id: Rectangle-56: 
Circuit Id: Semafóro Pedestres
<item Show_id="true" y="-312" H_size="200" Border="2" itemtype="Rectangle" labelrot="0" id="Semafóro Pedestres" Opacity="1" objectName="Rectangle-56" Color="#a0a0a4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-43" vflip="1" Z_Value="-1" labelx="-46" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" V_size="100" x="-528"/>

Unique  Id: Rectangle-55: 
Circuit Id: Semafóro Veículos
<item Show_id="true" y="-152" H_size="150" Border="2" itemtype="Rectangle" labelrot="0" id="Semafóro Veículos" Opacity="1" objectName="Rectangle-55" Color="#a0a0a4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-70" vflip="1" Z_Value="-1" labelx="-43" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" V_size="150" x="-540"/>

Unique  Id: Rectangle-54: 
Circuit Id: Controle de LCD
<item Show_id="true" y="-372" H_size="150" Border="2" itemtype="Rectangle" labelrot="0" id="Controle de LCD" Opacity="1" objectName="Rectangle-54" Color="#a0a0a4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-190" vflip="1" Z_Value="-1" labelx="-37" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="20" V_size="400" x="-948"/>

Unique  Id: Voltage Source-53: 
Circuit Id: Voltage Source-187
<item Show_id="false" y="-464" itemtype="Voltage Source" Voltage="5" labelrot="0" id="Voltage Source-187" objectName="Voltage Source-53" boardPos="-1e+06,-1e+06" valLabelx="-26" valLabely="10" rotation="0" valLabRot="0" Unit=" V" labely="-80" vflip="1" Show_Volt="true" labelx="-40" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="6.5781869519923442e-313" x="-524"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-130
<item Show_id="false" y="-448" itemtype="Ground" labelrot="0" id="Ground-130" objectName="Ground-52" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="8" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="6.9529074730824153e-310" x="-304"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-129
<item Show_id="false" y="-476" itemtype="Resistor" labelrot="0" id="Resistor-129" objectName="Resistor-51" Resistance="100" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabely="6" rotation="0" valLabRot="0" Unit=" Ω" labely="-20" vflip="1" labelx="-12" circPos="0,0" mainComp="false" Show_res="true" hflip="1" boardRot="-1000000" circRot="0" x="-388"/>

Unique  Id: Rail-50: 
Circuit Id: Rail-128
<item Show_id="false" y="-476" itemtype="Rail" Voltage="5" labelrot="0" id="Rail-128" objectName="Rail-50" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabely="8" rotation="0" valLabRot="0" Unit=" V" labely="-24" vflip="1" Show_Volt="true" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-444"/>

Unique  Id: Node-49: 
Circuit Id: Node-122
<item Show_id="false" y="-588" itemtype="Node" labelrot="0" id="Node-122" objectName="Node-49" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="nan" x="-680"/>

Unique  Id: Node-48: 
Circuit Id: Node-119
<item Show_id="false" y="-588" itemtype="Node" labelrot="0" id="Node-119" objectName="Node-48" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.2906182123022632e-306" x="-688"/>

Unique  Id: Node-47: 
Circuit Id: Node-115
<item Show_id="false" y="-636" itemtype="Node" labelrot="0" id="Node-115" objectName="Node-47" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.2906182123022632e-306" x="-704"/>

Unique  Id: Node-46: 
Circuit Id: Node-112
<item Show_id="false" y="-644" itemtype="Node" labelrot="0" id="Node-112" objectName="Node-46" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.2906182123022632e-306" x="-708"/>

Unique  Id: Rail-45: 
Circuit Id: Rail-109
<item Show_id="false" y="-644" itemtype="Rail" Voltage="5" labelrot="0" id="Rail-109" objectName="Rail-45" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabely="8" rotation="0" valLabRot="0" Unit=" V" labely="-24" vflip="1" Show_Volt="true" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-756"/>

Unique  Id: LedMatrix-44: 
Circuit Id: LedMatrix-108
<item Show_id="false" Cols="3" y="-644" Rows="3" MaxCurrent="0.02" itemtype="LedMatrix" labelrot="0" id="LedMatrix-108" objectName="LedMatrix-44" Color="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" Vertical_Pins="false" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" Threshold="2.3999999999999999" x="-688"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-107
<item Show_id="false" y="-520" itemtype="Ground" labelrot="0" id="Ground-107" objectName="Ground-43" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="8" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="6.9529074730824153e-310" x="-752"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-105
<item Show_id="false" y="-588" itemtype="Resistor" labelrot="0" id="Resistor-105" objectName="Resistor-42" Resistance="22" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabely="6" rotation="0" valLabRot="0" Unit=" Ω" labely="-20" vflip="1" labelx="-12" circPos="0,0" mainComp="false" Show_res="true" hflip="1" boardRot="-1000000" circRot="0" x="-720"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-104
<item Show_id="false" y="-560" itemtype="Resistor" labelrot="0" id="Resistor-104" objectName="Resistor-41" Resistance="1" boardPos="-1e+06,-1e+06" valLabelx="-10" valLabely="7" rotation="0" valLabRot="0" Unit=" kΩ" labely="-20" vflip="1" labelx="-12" circPos="0,0" mainComp="false" Show_res="true" hflip="1" boardRot="-1000000" circRot="0" x="-800"/>

Unique  Id: BJT-40: 
Circuit Id: BJT-103
<item Show_id="false" y="-560" Gain="100" itemtype="BJT" labelrot="0" id="BJT-103" objectName="BJT-40" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="0" vflip="1" labelx="18" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" PNP="false" x="-760"/>

Unique  Id: Node-39: 
Circuit Id: Node-56
<item Show_id="false" y="-196" itemtype="Node" labelrot="0" id="Node-56" objectName="Node-39" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="6.9529074730824153e-310" x="-520"/>

Unique  Id: Node-38: 
Circuit Id: Node-54
<item Show_id="false" y="-188" itemtype="Node" labelrot="0" id="Node-54" objectName="Node-38" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.0295271944607028e-315" x="-520"/>

Unique  Id: Node-37: 
Circuit Id: Node-51
<item Show_id="false" y="-180" itemtype="Node" labelrot="0" id="Node-51" objectName="Node-37" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-520"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-10
<item Show_id="false" y="-176" itemtype="Ground" labelrot="0" id="Ground-10" objectName="Ground-36" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="8" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.0324192571251991e-315" x="-496"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-10
<item Show_id="false" y="-152" itemtype="Ground" labelrot="0" id="Ground-10" objectName="Ground-35" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="90" valLabRot="0" labely="8" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-584"/>

Unique  Id: Node-34: 
Circuit Id: Node-30
<item Show_id="false" y="-132" itemtype="Node" labelrot="0" id="Node-30" objectName="Node-34" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="-5.4323476016735935e-311" x="-520"/>

Unique  Id: Node-33: 
Circuit Id: Node-27
<item Show_id="false" y="-124" itemtype="Node" labelrot="0" id="Node-27" objectName="Node-33" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="2.9683464002142092e-320" x="-520"/>

Unique  Id: Node-32: 
Circuit Id: Node-24
<item Show_id="false" y="-116" itemtype="Node" labelrot="0" id="Node-24" objectName="Node-32" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-520"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-10
<item Show_id="false" y="-96" itemtype="Ground" labelrot="0" id="Ground-10" objectName="Ground-31" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="8" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="8.5054648348513213e-315" x="-488"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-9
<item Show_id="false" y="-152" itemtype="Resistor" labelrot="0" id="Resistor-9" objectName="Resistor-30" Resistance="100" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabely="6" rotation="0" valLabRot="0" Unit=" Ω" labely="-20" vflip="1" labelx="-12" circPos="0,0" mainComp="false" Show_res="true" hflip="1" boardRot="-1000000" circRot="0" x="-492"/>

Unique  Id: ResistorDip-29: 
Circuit Id: ResistorDip-8
<item Show_id="false" y="-108" itemtype="ResistorDip" Size="4" labelrot="0" id="ResistorDip-8" objectName="ResistorDip-29" Resistance="100" boardPos="-1e+06,-1e+06" valLabelx="5" valLabely="-26" rotation="0" valLabRot="90" Unit=" Ω" labely="-40" vflip="1" labelx="-24" circPos="0,0" mainComp="false" Show_res="true" hflip="1" boardRot="-1000000" circRot="4.0742319199181309e-312" x="-580"/>

Unique  Id: ResistorDip-28: 
Circuit Id: ResistorDip-7
<item Show_id="false" y="-172" itemtype="ResistorDip" Size="4" labelrot="0" id="ResistorDip-7" objectName="ResistorDip-28" Resistance="100" boardPos="-1e+06,-1e+06" valLabelx="5" valLabely="-26" rotation="0" valLabRot="90" Unit=" Ω" labely="-40" vflip="1" labelx="-24" circPos="0,0" mainComp="false" Show_res="true" hflip="1" boardRot="-1000000" circRot="0" x="-580"/>

Unique  Id: Led-27: 
Circuit Id: Led-6
<item Show_id="false" y="-152" MaxCurrent="0.029999999999999999" itemtype="Led" labelrot="0" id="Led-6" objectName="Led-27" Color="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" Grounded="false" labelx="-16" circPos="0,0" mainComp="false" hflip="-1" boardRot="-1000000" circRot="0" Threshold="2.3999999999999999" x="-536"/>

Unique  Id: LedBar-26: 
Circuit Id: LedBar-5
<item Show_id="false" y="-108" MaxCurrent="0.029999999999999999" itemtype="LedBar" Size="4" labelrot="0" id="LedBar-5" objectName="LedBar-26" Color="2" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-44" vflip="1" Grounded="false" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="nan" Threshold="2.3999999999999999" x="-536"/>

Unique  Id: LedBar-25: 
Circuit Id: LedBar-4
<item Show_id="false" y="-172" MaxCurrent="0.029999999999999999" itemtype="LedBar" Size="4" labelrot="0" id="LedBar-4" objectName="LedBar-25" Color="1" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-44" vflip="1" Grounded="false" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" Threshold="2.3999999999999999" x="-536"/>

Unique  Id: atmega328-24: 
Circuit Id: atmega328-3
<item Show_id="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-396" itemtype="AVR" labelrot="0" id="atmega328-3" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-24" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-20" vflip="1" labelx="0" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.0259256535287784e-315" Mhz="16" Program="Semaforo/Semaforo/Debug/Semaforo.hex" Init_gdb="false" x="-764" Logic_Symbol="false" Auto_Load="false"/>

Unique  Id: Push-23: 
Circuit Id: Push-73
<item Show_id="false" y="-368" itemtype="Push" labelrot="0" id="Push-73" objectName="Push-23" Poles="1" boardPos="-1e+06,-1e+06" Key="+" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-944" Norm_Close="false"/>

Unique  Id: Push-22: 
Circuit Id: Push-74
<item Show_id="false" y="-316" itemtype="Push" labelrot="0" id="Push-74" objectName="Push-22" Poles="1" boardPos="-1e+06,-1e+06" Key="-" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-944" Norm_Close="false"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-75
<item Show_id="false" y="-196" itemtype="Ground" labelrot="0" id="Ground-75" objectName="Ground-21" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="8" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.0287273614679633e-315" x="-984"/>

Unique  Id: Node-20: 
Circuit Id: Node-78
<item Show_id="false" y="-316" itemtype="Node" labelrot="0" id="Node-78" objectName="Node-20" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.4821969375237396e-323" x="-984"/>

Unique  Id: Pcd8544-19: 
Circuit Id: Pcd8544-128
<item Show_id="false" y="-476" itemtype="Pcd8544" labelrot="0" id="Pcd8544-128" objectName="Pcd8544-19" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-66" vflip="1" labelx="-32" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-944"/>

Unique  Id: Push-18: 
Circuit Id: Push-134
<item Show_id="false" y="-260" itemtype="Push" labelrot="0" id="Push-134" objectName="Push-18" Poles="1" boardPos="-1e+06,-1e+06" Key="s" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-944" Norm_Close="false"/>

Unique  Id: Node-17: 
Circuit Id: Node-136
<item Show_id="false" y="-260" itemtype="Node" labelrot="0" id="Node-136" objectName="Node-17" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="8.5054242028926073e-315" x="-984"/>

Unique  Id: Clock-16: 
Circuit Id: Carros
<item Show_id="true" y="-168" itemtype="Clock" Voltage="5" Running="false" labelrot="0" id="Carros" objectName="Clock-16" boardPos="-1e+06,-1e+06" valLabelx="-9" valLabely="10" rotation="0" valLabRot="0" Unit=" V" Out="false" labely="-32" vflip="1" Show_Volt="true" labelx="-19" circPos="0,0" mainComp="false" hflip="1" Freq="1" boardRot="-1000000" circRot="0" x="-780"/>

Unique  Id: LDR-15: 
Circuit Id: LDR-137
<item Show_id="false" y="-476" R1="100000" itemtype="LDR" Lux="102" labelrot="0" id="LDR-137" objectName="LDR-15" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabely="30" rotation="0" Max_Lux="1000" valLabRot="0" labely="-40" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="-3.7031358378474235e+304" Min_Lux="1" x="-336" Gamma="1" Value_Ohm="980"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-148
<item Show_id="false" y="-72" itemtype="Ground" labelrot="0" id="Ground-148" objectName="Ground-13" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="8" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="nan" x="-804"/>

Unique  Id: Function-12: 
Circuit Id: Function-163
<item Show_id="false" Out_Imped="40" y="-332" itemtype="Function" labelrot="0" id="Function-163" Num_Outputs="2" objectName="Function-12" Input_High_V="2.5" Out_Low_V="0" Input_Low_V="2.5" Inverted="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" Num_Inputs="1" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" Input_Imped="100000000000000" Functions="! I0,I0" boardRot="-1000000" circRot="9.3461114827385186e-307" x="-592" Out_High_V="5"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-164
<item Show_id="false" y="-324" itemtype="Resistor" labelrot="0" id="Resistor-164" objectName="Resistor-11" Resistance="100" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabely="6" rotation="0" valLabRot="0" Unit=" Ω" labely="-20" vflip="1" labelx="-12" circPos="0,0" mainComp="false" Show_res="true" hflip="1" boardRot="-1000000" circRot="0" x="-544"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-165
<item Show_id="false" y="-308" itemtype="Resistor" labelrot="0" id="Resistor-165" objectName="Resistor-10" Resistance="100" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabely="6" rotation="0" valLabRot="0" Unit=" Ω" labely="-20" vflip="1" labelx="-12" circPos="0,0" mainComp="false" Show_res="true" hflip="1" boardRot="-1000000" circRot="0" x="-544"/>

Unique  Id: Led-9: 
Circuit Id: Led-168
<item Show_id="false" y="-324" MaxCurrent="0.029999999999999999" itemtype="Led" labelrot="0" id="Led-168" objectName="Led-9" Color="1" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" Grounded="false" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="2.8974412607432069e-316" Threshold="2.3999999999999999" x="-496"/>

Unique  Id: Led-8: 
Circuit Id: Led-169
<item Show_id="false" y="-308" MaxCurrent="0.029999999999999999" itemtype="Led" labelrot="0" id="Led-169" objectName="Led-8" Color="2" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" Grounded="false" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="2.8974412607432069e-316" Threshold="2.3999999999999999" x="-496"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-172
<item Show_id="false" y="-284" itemtype="Ground" labelrot="0" id="Ground-172" objectName="Ground-7" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="8" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" x="-456"/>

Unique  Id: Node-6: 
Circuit Id: Node-177
<item Show_id="false" y="-308" itemtype="Node" labelrot="0" id="Node-177" objectName="Node-6" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="nan" x="-456"/>

Unique  Id: Rectangle-5: 
Circuit Id: Rectangle-130
<item Show_id="false" y="-136" H_size="110" Border="2" itemtype="Rectangle" labelrot="0" id="Rectangle-130" Opacity="1" objectName="Rectangle-5" Color="#a0a0a4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" Z_Value="-1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="131714.50980392098" V_size="150" x="-784"/>

Unique  Id: Rectangle-4: 
Circuit Id: Temperatura
<item Show_id="true" y="-496" H_size="100" Border="2" itemtype="Rectangle" labelrot="0" id="Temperatura" Opacity="1" objectName="Rectangle-4" Color="#a0a0a4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-54" vflip="1" Z_Value="-1" labelx="-27" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.8692141482082059e-306" V_size="120" x="-540"/>

Unique  Id: Rectangle-3: 
Circuit Id: Iluminação Natural
<item Show_id="true" y="-468" H_size="180" Border="2" itemtype="Rectangle" labelrot="0" id="Iluminação Natural" Opacity="1" objectName="Rectangle-3" Color="#a0a0a4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-39" vflip="1" Z_Value="-1" labelx="-42" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="2.0026207977692193e-307" V_size="90" x="-376"/>

Unique  Id: Rectangle-2: 
Circuit Id: Iluminação Artificial
<item Show_id="true" y="-592" H_size="180" Border="2" itemtype="Rectangle" labelrot="0" id="Iluminação Artificial" Opacity="1" objectName="Rectangle-2" Color="#a0a0a4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-84" vflip="1" Z_Value="-1" labelx="-43" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.7802179841715563e-306" V_size="180" x="-740"/>

Unique  Id: Node-1: 
Circuit Id: Node-157
<item Show_id="false" y="-476" itemtype="Node" labelrot="0" id="Node-157" objectName="Node-1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="nan" x="-360"/>

Unique  Id: SerialPort-57: 
Circuit Id: SerialPort-152
<item Show_id="false" y="0" FlowControl="0" Auto_Open="false" itemtype="SerialPort" Mcu_Uart="1" Mcu_Id="atmega328-24" labelrot="0" id="SerialPort-152" objectName="SerialPort-57" Port_Name="COM11" DataBits="8" StopBits="1" boardPos="-1e+06,-1e+06" BaudRate="9600" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" Parity="0" labely="-20" vflip="1" labelx="-34" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" x="-312"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-15
<item Show_id="false" y="-132" itemtype="Connector" labelrot="0" id="Connector-15" objectName="Connector-58" startpinid="ResistorDip-29-resistor0-ePin1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-564,-132,-552,-132" x="-564" endpinid="LedBar-26-led0-pinP" enodeid="Circ_eNode-59"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-16
<item Show_id="false" y="-124" itemtype="Connector" labelrot="0" id="Connector-16" objectName="Connector-60" startpinid="ResistorDip-29-resistor1-ePin3" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-564,-124,-552,-124" x="-564" endpinid="LedBar-26-led1-pinP" enodeid="Circ_eNode-61"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-21
<item Show_id="false" y="-108" itemtype="Connector" labelrot="0" id="Connector-21" objectName="Connector-62" startpinid="ResistorDip-29-resistor3-ePin7" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-564,-108,-552,-108" x="-564" endpinid="LedBar-26-led3-pinP" enodeid="Circ_eNode-63"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-22
<item Show_id="false" y="-116" itemtype="Connector" labelrot="0" id="Connector-22" objectName="Connector-64" startpinid="ResistorDip-29-resistor2-ePin5" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-564,-116,-552,-116" x="-564" endpinid="LedBar-26-led2-pinP" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-23
<item Show_id="false" y="-108" itemtype="Connector" labelrot="0" id="Connector-23" objectName="Connector-66" startpinid="LedBar-26-led3-pinN" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-108,-520,-116" x="-520" endpinid="Node-32-0" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-25
<item Show_id="false" y="-116" itemtype="Connector" labelrot="0" id="Connector-25" objectName="Connector-68" startpinid="Node-32-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-116,-520,-116" x="-520" endpinid="LedBar-26-led2-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-26
<item Show_id="false" y="-116" itemtype="Connector" labelrot="0" id="Connector-26" objectName="Connector-69" startpinid="Node-32-1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-116,-520,-124" x="-520" endpinid="Node-33-0" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-28
<item Show_id="false" y="-124" itemtype="Connector" labelrot="0" id="Connector-28" objectName="Connector-70" startpinid="Node-33-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-124,-520,-124" x="-520" endpinid="LedBar-26-led1-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-29
<item Show_id="false" y="-124" itemtype="Connector" labelrot="0" id="Connector-29" objectName="Connector-71" startpinid="Node-33-1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-124,-520,-132" x="-520" endpinid="Node-34-0" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-31
<item Show_id="false" y="-132" itemtype="Connector" labelrot="0" id="Connector-31" objectName="Connector-72" startpinid="Node-34-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-132,-520,-132" x="-520" endpinid="LedBar-26-led0-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-32
<item Show_id="false" y="-132" itemtype="Connector" labelrot="0" id="Connector-32" objectName="Connector-73" startpinid="Node-34-1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-132,-488,-132,-488,-112" x="-520" endpinid="Ground-31-Gnd" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-33
<item Show_id="false" y="-152" itemtype="Connector" labelrot="0" id="Connector-33" objectName="Connector-74" startpinid="Led-27-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-152,-508,-152" x="-520" endpinid="Resistor-30-lPin" enodeid="Circ_eNode-75"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-35
<item Show_id="false" y="-152" itemtype="Connector" labelrot="0" id="Connector-35" objectName="Connector-76" startpinid="Ground-35-Gnd" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-568,-152,-552,-152" x="-568" endpinid="Led-27-rPin" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-46
<item Show_id="false" y="-196" itemtype="Connector" labelrot="0" id="Connector-46" objectName="Connector-78" startpinid="LedBar-25-led0-pinN" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-196,-520,-196" x="-520" endpinid="Node-39-0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-50
<item Show_id="false" y="-172" itemtype="Connector" labelrot="0" id="Connector-50" objectName="Connector-80" startpinid="LedBar-25-led3-pinN" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-172,-520,-180" x="-520" endpinid="Node-37-0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-52
<item Show_id="false" y="-180" itemtype="Connector" labelrot="0" id="Connector-52" objectName="Connector-81" startpinid="Node-37-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-180,-520,-180" x="-520" endpinid="LedBar-25-led2-pinN" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-53
<item Show_id="false" y="-180" itemtype="Connector" labelrot="0" id="Connector-53" objectName="Connector-82" startpinid="Node-37-1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-180,-520,-188" x="-520" endpinid="Node-38-1" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-55
<item Show_id="false" y="-188" itemtype="Connector" labelrot="0" id="Connector-55" objectName="Connector-83" startpinid="Node-38-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-188,-520,-188" x="-520" endpinid="LedBar-25-led1-pinN" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-57
<item Show_id="false" y="-196" itemtype="Connector" labelrot="0" id="Connector-57" objectName="Connector-84" startpinid="Node-39-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-196,-520,-188" x="-520" endpinid="Node-38-0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-58
<item Show_id="false" y="-196" itemtype="Connector" labelrot="0" id="Connector-58" objectName="Connector-85" startpinid="Node-39-1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-520,-196,-496,-196,-496,-192" x="-520" endpinid="Ground-36-Gnd" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-59
<item Show_id="false" y="-196" itemtype="Connector" labelrot="0" id="Connector-59" objectName="Connector-86" startpinid="ResistorDip-28-resistor0-ePin1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-564,-196,-552,-196" x="-564" endpinid="LedBar-25-led0-pinP" enodeid="Circ_eNode-87"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-60
<item Show_id="false" y="-188" itemtype="Connector" labelrot="0" id="Connector-60" objectName="Connector-88" startpinid="ResistorDip-28-resistor1-ePin3" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-564,-188,-552,-188" x="-564" endpinid="LedBar-25-led1-pinP" enodeid="Circ_eNode-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-61
<item Show_id="false" y="-180" itemtype="Connector" labelrot="0" id="Connector-61" objectName="Connector-90" startpinid="ResistorDip-28-resistor2-ePin5" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-564,-180,-552,-180" x="-564" endpinid="LedBar-25-led2-pinP" enodeid="Circ_eNode-91"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-62
<item Show_id="false" y="-172" itemtype="Connector" labelrot="0" id="Connector-62" objectName="Connector-92" startpinid="ResistorDip-28-resistor3-ePin7" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-564,-172,-552,-172" x="-564" endpinid="LedBar-25-led3-pinP" enodeid="Circ_eNode-93"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-76
<item Show_id="false" y="-316" itemtype="Connector" labelrot="0" id="Connector-76" objectName="Connector-94" startpinid="Push-22-pinP0" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-960,-316,-984,-316" x="-960" endpinid="Node-20-0" enodeid="Circ_eNode-95"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-77
<item Show_id="false" y="-368" itemtype="Connector" labelrot="0" id="Connector-77" objectName="Connector-96" startpinid="Push-23-pinP0" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-960,-368,-984,-368,-984,-316" x="-960" endpinid="Node-20-1" enodeid="Circ_eNode-95"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-79
<item Show_id="false" y="-316" itemtype="Connector" labelrot="0" id="Connector-79" objectName="Connector-97" startpinid="Node-20-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-984,-316,-984,-260" x="-984" endpinid="Node-17-0" enodeid="Circ_eNode-95"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-135
<item Show_id="false" y="-260" itemtype="Connector" labelrot="0" id="Connector-135" objectName="Connector-98" startpinid="Push-18-pinP0" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-960,-260,-984,-260" x="-960" endpinid="Node-17-1" enodeid="Circ_eNode-95"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-137
<item Show_id="false" y="-260" itemtype="Connector" labelrot="0" id="Connector-137" objectName="Connector-99" startpinid="Node-17-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-984,-260,-984,-212" x="-984" endpinid="Ground-21-Gnd" enodeid="Circ_eNode-95"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-110
<item Show_id="false" y="-644" itemtype="Connector" labelrot="0" id="Connector-110" objectName="Connector-100" startpinid="Rail-45-outnod" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-740,-644,-708,-644" x="-740" endpinid="Node-46-0" enodeid="Circ_eNode-101"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-111
<item Show_id="false" y="-636" itemtype="Connector" labelrot="0" id="Connector-111" objectName="Connector-102" startpinid="LedMatrix-44-pinRow1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-704,-636,-704,-636" x="-704" endpinid="Node-47-0" enodeid="Circ_eNode-101"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-113
<item Show_id="false" y="-644" itemtype="Connector" labelrot="0" id="Connector-113" objectName="Connector-103" startpinid="Node-46-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-708,-644,-704,-644" x="-708" endpinid="LedMatrix-44-pinRow0" enodeid="Circ_eNode-101"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-114
<item Show_id="false" y="-628" itemtype="Connector" labelrot="0" id="Connector-114" objectName="Connector-104" startpinid="LedMatrix-44-pinRow2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-704,-628,-704,-636" x="-704" endpinid="Node-47-1" enodeid="Circ_eNode-101"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-116
<item Show_id="false" y="-636" itemtype="Connector" labelrot="0" id="Connector-116" objectName="Connector-105" startpinid="Node-47-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-704,-636,-704,-644,-708,-644" x="-704" endpinid="Node-46-1" enodeid="Circ_eNode-101"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-117
<item Show_id="false" y="-612" itemtype="Connector" labelrot="0" id="Connector-117" objectName="Connector-106" startpinid="LedMatrix-44-pinCol0" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-688,-612,-688,-588" x="-688" endpinid="Node-48-0" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-118
<item Show_id="false" y="-612" itemtype="Connector" labelrot="0" id="Connector-118" objectName="Connector-108" startpinid="LedMatrix-44-pinCol1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-680,-612,-680,-588" x="-680" endpinid="Node-49-0" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-120
<item Show_id="false" y="-588" itemtype="Connector" labelrot="0" id="Connector-120" objectName="Connector-109" startpinid="Node-48-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-688,-588,-704,-588" x="-688" endpinid="Resistor-42-rPin" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-121
<item Show_id="false" y="-612" itemtype="Connector" labelrot="0" id="Connector-121" objectName="Connector-110" startpinid="LedMatrix-44-pinCol2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-672,-612,-672,-588,-680,-588" x="-672" endpinid="Node-49-1" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-123
<item Show_id="false" y="-588" itemtype="Connector" labelrot="0" id="Connector-123" objectName="Connector-111" startpinid="Node-49-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-680,-588,-688,-588" x="-680" endpinid="Node-48-1" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-124
<item Show_id="false" y="-588" itemtype="Connector" labelrot="0" id="Connector-124" objectName="Connector-112" startpinid="Resistor-42-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-736,-588,-752,-588,-752,-576" x="-736" endpinid="BJT-40-collector" enodeid="Circ_eNode-113"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-125
<item Show_id="false" y="-536" itemtype="Connector" labelrot="0" id="Connector-125" objectName="Connector-114" startpinid="Ground-43-Gnd" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-752,-536,-752,-544" x="-752" endpinid="BJT-40-emiter" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-126
<item Show_id="false" y="-560" itemtype="Connector" labelrot="0" id="Connector-126" objectName="Connector-116" startpinid="BJT-40-base" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-776,-560,-784,-560" x="-776" endpinid="Resistor-41-rPin" enodeid="Circ_eNode-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-139
<item Show_id="false" y="-476" itemtype="Connector" labelrot="0" id="Connector-139" objectName="Connector-118" startpinid="LDR-15-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-320,-476,-304,-476,-304,-464" x="-320" endpinid="Ground-52-Gnd" enodeid="Circ_eNode-119"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-140
<item Show_id="false" y="-476" itemtype="Connector" labelrot="0" id="Connector-140" objectName="Connector-120" startpinid="Resistor-51-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-404,-476,-428,-476" x="-404" endpinid="Rail-50-outnod" enodeid="Circ_eNode-121"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-166
<item Show_id="false" y="-324" itemtype="Connector" labelrot="0" id="Connector-166" objectName="Connector-124" startpinid="Resistor-11-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-560,-324,-568,-324" x="-560" endpinid="Function-12-out0" enodeid="Circ_eNode-125"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-167
<item Show_id="false" y="-308" itemtype="Connector" labelrot="0" id="Connector-167" objectName="Connector-126" startpinid="Resistor-10-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-560,-308,-568,-308" x="-560" endpinid="Function-12-out1" enodeid="Circ_eNode-127"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-170
<item Show_id="false" y="-324" itemtype="Connector" labelrot="0" id="Connector-170" objectName="Connector-128" startpinid="Resistor-11-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-528,-324,-512,-324" x="-528" endpinid="Led-9-lPin" enodeid="Circ_eNode-129"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-171
<item Show_id="false" y="-308" itemtype="Connector" labelrot="0" id="Connector-171" objectName="Connector-130" startpinid="Resistor-10-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-528,-308,-512,-308" x="-528" endpinid="Led-8-lPin" enodeid="Circ_eNode-131"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-176
<item Show_id="false" y="-308" itemtype="Connector" labelrot="0" id="Connector-176" objectName="Connector-132" startpinid="Led-8-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-480,-308,-456,-308" x="-480" endpinid="Node-6-1" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-178
<item Show_id="false" y="-308" itemtype="Connector" labelrot="0" id="Connector-178" objectName="Connector-134" startpinid="Node-6-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-456,-308,-456,-300" x="-456" endpinid="Ground-7-Gnd" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-129
<item Show_id="false" y="-324" itemtype="Connector" labelrot="0" id="Connector-129" objectName="Connector-135" startpinid="Led-9-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-480,-324,-456,-324,-456,-308" x="-480" endpinid="Node-6-0" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-139
<item Show_id="false" y="-436" itemtype="Connector" labelrot="0" id="Connector-139" objectName="Connector-136" startpinid="Pcd8544-19-PinScl" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-912,-436,-912,-432,-720,-432,-720,-388,-724,-388" x="-912" endpinid="atmega328-24-PC5" enodeid="Circ_eNode-137"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-140
<item Show_id="false" y="-436" itemtype="Connector" labelrot="0" id="Connector-140" objectName="Connector-138" startpinid="Pcd8544-19-PinSi" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-928,-436,-928,-428,-716,-428,-716,-380,-724,-380" x="-928" endpinid="atmega328-24-PC4" enodeid="Circ_eNode-139"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-141
<item Show_id="false" y="-436" itemtype="Connector" labelrot="0" id="Connector-141" objectName="Connector-140" startpinid="Pcd8544-19-PinDc" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-944,-436,-944,-424,-712,-424,-712,-372,-724,-372" x="-944" endpinid="atmega328-24-PC3" enodeid="Circ_eNode-141"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item Show_id="false" y="-436" itemtype="Connector" labelrot="0" id="Connector-142" objectName="Connector-142" startpinid="Pcd8544-19-PinRst" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-976,-436,-976,-420,-708,-420,-708,-364,-724,-364" x="-976" endpinid="atmega328-24-PC2" enodeid="Circ_eNode-143"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-143
<item Show_id="false" y="-436" itemtype="Connector" labelrot="0" id="Connector-143" objectName="Connector-144" startpinid="Pcd8544-19-PinCs" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-960,-436,-960,-416,-804,-416,-804,-372,-772,-372" x="-960" endpinid="atmega328-24-PD1" enodeid="Circ_eNode-145"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-144
<item Show_id="false" y="-368" itemtype="Connector" labelrot="0" id="Connector-144" objectName="Connector-146" startpinid="Push-23-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-928,-368,-812,-368,-812,-364,-772,-364" x="-928" endpinid="atmega328-24-PD2" enodeid="Circ_eNode-147"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-145
<item Show_id="false" y="-316" itemtype="Connector" labelrot="0" id="Connector-145" objectName="Connector-148" startpinid="Push-22-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-928,-316,-864,-316,-864,-388,-772,-388" x="-928" endpinid="atmega328-24-PC6" enodeid="Circ_eNode-149"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-146
<item Show_id="false" y="-260" itemtype="Connector" labelrot="0" id="Connector-146" objectName="Connector-150" startpinid="Push-18-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-928,-260,-856,-260,-856,-348,-772,-348" x="-928" endpinid="atmega328-24-PD4" enodeid="Circ_eNode-151"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-147
<item Show_id="false" y="-560" itemtype="Connector" labelrot="0" id="Connector-147" objectName="Connector-152" startpinid="Resistor-41-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-816,-560,-836,-560,-836,-356,-772,-356" x="-816" endpinid="atmega328-24-PD3" enodeid="Circ_eNode-153"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-148
<item Show_id="false" y="-168" itemtype="Connector" labelrot="0" id="Connector-148" objectName="Connector-154" startpinid="Clock-16-outnod" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-764,-168,-748,-168,-748,-216,-840,-216,-840,-308,-772,-308" x="-764" endpinid="atmega328-24-PD5" enodeid="Circ_eNode-155"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-150
<item Show_id="false" y="-464" itemtype="Connector" labelrot="0" id="Connector-150" objectName="Connector-158" startpinid="Voltage Source-53-outPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-508,-464,-508,-428,-704,-428,-704,-356,-724,-356" x="-508" endpinid="atmega328-24-PC1" enodeid="Circ_eNode-159"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-133
<item Show_id="false" y="-476" itemtype="Connector" labelrot="0" id="Connector-133" objectName="Connector-160" startpinid="Resistor-51-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-372,-476,-360,-476" x="-372" endpinid="Node-1-0" enodeid="Circ_eNode-161"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-158
<item Show_id="false" y="-476" itemtype="Connector" labelrot="0" id="Connector-158" objectName="Connector-162" startpinid="Node-1-2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-360,-476,-352,-476" x="-360" endpinid="LDR-15-lPin" enodeid="Circ_eNode-161"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-159
<item Show_id="false" y="-476" itemtype="Connector" labelrot="0" id="Connector-159" objectName="Connector-163" startpinid="Node-1-1" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-360,-476,-360,-416,-700,-416,-700,-348,-724,-348" x="-360" endpinid="atmega328-24-PC0" enodeid="Circ_eNode-161"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-160
<item Show_id="false" y="-324" itemtype="Connector" labelrot="0" id="Connector-160" objectName="Connector-164" startpinid="Function-12-in0" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-616,-324,-636,-324,-636,-404,-788,-404,-788,-380,-772,-380" x="-616" endpinid="atmega328-24-PD0" enodeid="Circ_eNode-165"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-162
<item Show_id="false" y="-188" itemtype="Connector" labelrot="0" id="Connector-162" objectName="Connector-166" startpinid="ResistorDip-28-resistor1-ePin2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-596,-188,-720,-188,-720,-232,-832,-232,-832,-324,-772,-324" x="-596" endpinid="atmega328-24-PB6" enodeid="Circ_eNode-167"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-163
<item Show_id="false" y="-196" itemtype="Connector" labelrot="0" id="Connector-163" objectName="Connector-168" startpinid="ResistorDip-28-resistor0-ePin0" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-596,-196,-716,-196,-716,-240,-828,-240,-828,-316,-772,-316" x="-596" endpinid="atmega328-24-PB7" enodeid="Circ_eNode-169"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-164
<item Show_id="false" y="-180" itemtype="Connector" labelrot="0" id="Connector-164" objectName="Connector-170" startpinid="ResistorDip-28-resistor2-ePin4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-596,-180,-636,-180,-636,-316,-724,-316" x="-596" endpinid="atmega328-24-PB5" enodeid="Circ_eNode-171"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-165
<item Show_id="false" y="-172" itemtype="Connector" labelrot="0" id="Connector-165" objectName="Connector-172" startpinid="ResistorDip-28-resistor3-ePin6" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-596,-172,-640,-172,-640,-308,-724,-308" x="-596" endpinid="atmega328-24-PB4" enodeid="Circ_eNode-173"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-166
<item Show_id="false" y="-132" itemtype="Connector" labelrot="0" id="Connector-166" objectName="Connector-174" startpinid="ResistorDip-29-resistor0-ePin0" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-596,-132,-644,-132,-644,-300,-724,-300" x="-596" endpinid="atmega328-24-PB3" enodeid="Circ_eNode-175"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-167
<item Show_id="false" y="-124" itemtype="Connector" labelrot="0" id="Connector-167" objectName="Connector-176" startpinid="ResistorDip-29-resistor1-ePin2" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="9.3459892558845294e-307" pointList="-596,-124,-648,-124,-648,-292,-724,-292" x="-596" endpinid="atmega328-24-PB2" enodeid="Circ_eNode-177"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-168
<item Show_id="false" y="-116" itemtype="Connector" labelrot="0" id="Connector-168" objectName="Connector-178" startpinid="ResistorDip-29-resistor2-ePin4" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="9.4569458623016559e-308" pointList="-596,-116,-652,-116,-652,-284,-724,-284" x="-596" endpinid="atmega328-24-PB1" enodeid="Circ_eNode-179"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-170
<item Show_id="false" y="-152" itemtype="Connector" labelrot="0" id="Connector-170" objectName="Connector-180" startpinid="Resistor-30-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.0013205841406087e-307" pointList="-476,-152,-460,-152,-460,-72,-712,-72,-712,-248,-824,-248,-824,-292,-772,-292" x="-476" endpinid="atmega328-24-PD7" enodeid="Circ_eNode-181"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-171
<item Show_id="false" y="-108" itemtype="Connector" labelrot="0" id="Connector-171" objectName="Connector-182" startpinid="ResistorDip-29-resistor3-ePin6" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.0013205841406087e-307" pointList="-596,-108,-708,-108,-708,-256,-820,-256,-820,-284,-772,-284" x="-596" endpinid="atmega328-24-PB0" enodeid="Circ_eNode-183"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item Show_id="false" y="-96" itemtype="Connector" labelrot="0" id="Connector-185" objectName="Connector-185" startpinid="Push-184-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-764,-96,-744,-96,-744,-224,-836,-224,-836,-300,-772,-300" x="-764" endpinid="atmega328-24-PD6" enodeid="enode-185"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item Show_id="false" y="-96" itemtype="Connector" labelrot="0" id="Connector-186" objectName="Connector-186" startpinid="Push-184-pinP0" boardPos="-1e+06,-1e+06" valLabelx="0" valLabely="0" rotation="0" valLabRot="0" labely="-24" vflip="1" labelx="-16" circPos="0,0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" pointList="-796,-96,-804,-96,-804,-88" x="-796" endpinid="Ground-13-Gnd" enodeid="enode-186"/>
 
</circuit>
